<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EHealthCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EHealthCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="EHealthCareModel.Appointment" />
    <EntitySet Name="Cities" EntityType="EHealthCareModel.City" />
    <EntitySet Name="Countries" EntityType="EHealthCareModel.Country" />
    <EntitySet Name="DoctorSchedules" EntityType="EHealthCareModel.DoctorSchedule" />
    <EntitySet Name="DoctorSpecializations" EntityType="EHealthCareModel.DoctorSpecialization" />
    <EntitySet Name="HospitalDoctors" EntityType="EHealthCareModel.HospitalDoctor" />
    <EntitySet Name="Specializations" EntityType="EHealthCareModel.Specialization" />
    <EntitySet Name="States" EntityType="EHealthCareModel.State" />
    <EntitySet Name="UserImages" EntityType="EHealthCareModel.UserImage" />
    <EntitySet Name="Users" EntityType="EHealthCareModel.User" />
    <EntitySet Name="UsersAddresses" EntityType="EHealthCareModel.UsersAddress" />
    <AssociationSet Name="FK_HospitalDoctor_Appointment" Association="EHealthCareModel.FK_HospitalDoctor_Appointment">
      <End Role="HospitalDoctor" EntitySet="HospitalDoctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Users" Association="EHealthCareModel.FK_Patient_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="EHealthCareModel.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_City" Association="EHealthCareModel.FK_UsersAddress_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UsersAddress" EntitySet="UsersAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="EHealthCareModel.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalDoctor" Association="EHealthCareModel.FK_HospitalDoctor">
      <End Role="HospitalDoctor" EntitySet="HospitalDoctors" />
      <End Role="DoctorSchedule" EntitySet="DoctorSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Users" Association="EHealthCareModel.FK_Doctor_Users">
      <End Role="DoctorSpecialization" EntitySet="DoctorSpecializations" />
      <End Role="HospitalDoctor" EntitySet="HospitalDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorSpecialization_Specialization" Association="EHealthCareModel.FK_DoctorSpecialization_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="DoctorSpecialization" EntitySet="DoctorSpecializations" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorSpecialization_Users" Association="EHealthCareModel.FK_DoctorSpecialization_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DoctorSpecialization" EntitySet="DoctorSpecializations" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Users" Association="EHealthCareModel.FK_Hospital_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="HospitalDoctor" EntitySet="HospitalDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImages_User" Association="EHealthCareModel.FK_UserImages_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserImage" EntitySet="UserImages" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_User" Association="EHealthCareModel.FK_UsersAddress_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersAddress" EntitySet="UsersAddresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalDoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="HospitalDoctor" Relationship="EHealthCareModel.FK_HospitalDoctor_Appointment" FromRole="Appointment" ToRole="HospitalDoctor" />
    <NavigationProperty Name="User" Relationship="EHealthCareModel.FK_Patient_Users" FromRole="Appointment" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="EHealthCareModel.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="UsersAddresses" Relationship="EHealthCareModel.FK_UsersAddress_City" FromRole="City" ToRole="UsersAddress" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="States" Relationship="EHealthCareModel.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="DoctorSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalDoctorId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MorningStart" Type="Time" Precision="7" />
    <Property Name="MorningEnd" Type="Time" Precision="7" />
    <Property Name="EveningStart" Type="Time" Precision="7" />
    <Property Name="EveningEnd" Type="Time" Precision="7" />
    <Property Name="IsEmergency" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HospitalDoctor" Relationship="EHealthCareModel.FK_HospitalDoctor" FromRole="DoctorSchedule" ToRole="HospitalDoctor" />
  </EntityType>
  <EntityType Name="DoctorSpecialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="SpecializationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HospitalDoctors" Relationship="EHealthCareModel.FK_Doctor_Users" FromRole="DoctorSpecialization" ToRole="HospitalDoctor" />
    <NavigationProperty Name="Specialization" Relationship="EHealthCareModel.FK_DoctorSpecialization_Specialization" FromRole="DoctorSpecialization" ToRole="Specialization" />
    <NavigationProperty Name="User" Relationship="EHealthCareModel.FK_DoctorSpecialization_Users" FromRole="DoctorSpecialization" ToRole="User" />
  </EntityType>
  <EntityType Name="HospitalDoctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorSpecializationId" Type="Int32" Nullable="false" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="Fees" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="EHealthCareModel.FK_HospitalDoctor_Appointment" FromRole="HospitalDoctor" ToRole="Appointment" />
    <NavigationProperty Name="DoctorSchedules" Relationship="EHealthCareModel.FK_HospitalDoctor" FromRole="HospitalDoctor" ToRole="DoctorSchedule" />
    <NavigationProperty Name="DoctorSpecialization" Relationship="EHealthCareModel.FK_Doctor_Users" FromRole="HospitalDoctor" ToRole="DoctorSpecialization" />
    <NavigationProperty Name="User" Relationship="EHealthCareModel.FK_Hospital_Users" FromRole="HospitalDoctor" ToRole="User" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DoctorSpecializations" Relationship="EHealthCareModel.FK_DoctorSpecialization_Specialization" FromRole="Specialization" ToRole="DoctorSpecialization" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="EHealthCareModel.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="EHealthCareModel.FK_State_Country" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="EHealthCareModel.FK_UserImages_User" FromRole="UserImage" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Byte" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="EHealthCareModel.FK_Patient_Users" FromRole="User" ToRole="Appointment" />
    <NavigationProperty Name="DoctorSpecializations" Relationship="EHealthCareModel.FK_DoctorSpecialization_Users" FromRole="User" ToRole="DoctorSpecialization" />
    <NavigationProperty Name="HospitalDoctors" Relationship="EHealthCareModel.FK_Hospital_Users" FromRole="User" ToRole="HospitalDoctor" />
    <NavigationProperty Name="UserImages" Relationship="EHealthCareModel.FK_UserImages_User" FromRole="User" ToRole="UserImage" />
    <NavigationProperty Name="UsersAddresses" Relationship="EHealthCareModel.FK_UsersAddress_User" FromRole="User" ToRole="UsersAddress" />
    <Property Name="IsGoogle" Type="Boolean" />
  </EntityType>
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Building" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="EHealthCareModel.FK_UsersAddress_City" FromRole="UsersAddress" ToRole="City" />
    <NavigationProperty Name="User" Relationship="EHealthCareModel.FK_UsersAddress_User" FromRole="UsersAddress" ToRole="User" />
  </EntityType>
  <Association Name="FK_HospitalDoctor_Appointment">
    <End Type="EHealthCareModel.HospitalDoctor" Role="HospitalDoctor" Multiplicity="1" />
    <End Type="EHealthCareModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDoctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="HospitalDoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Users">
    <End Type="EHealthCareModel.User" Role="User" Multiplicity="1" />
    <End Type="EHealthCareModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="EHealthCareModel.State" Role="State" Multiplicity="1" />
    <End Type="EHealthCareModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_City">
    <End Type="EHealthCareModel.City" Role="City" Multiplicity="1" />
    <End Type="EHealthCareModel.UsersAddress" Role="UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Type="EHealthCareModel.Country" Role="Country" Multiplicity="1" />
    <End Type="EHealthCareModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalDoctor">
    <End Type="EHealthCareModel.HospitalDoctor" Role="HospitalDoctor" Multiplicity="1" />
    <End Type="EHealthCareModel.DoctorSchedule" Role="DoctorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDoctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorSchedule">
        <PropertyRef Name="HospitalDoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Users">
    <End Type="EHealthCareModel.DoctorSpecialization" Role="DoctorSpecialization" Multiplicity="1" />
    <End Type="EHealthCareModel.HospitalDoctor" Role="HospitalDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorSpecialization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalDoctor">
        <PropertyRef Name="DoctorSpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorSpecialization_Specialization">
    <End Type="EHealthCareModel.Specialization" Role="Specialization" Multiplicity="1" />
    <End Type="EHealthCareModel.DoctorSpecialization" Role="DoctorSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorSpecialization">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorSpecialization_Users">
    <End Type="EHealthCareModel.User" Role="User" Multiplicity="1" />
    <End Type="EHealthCareModel.DoctorSpecialization" Role="DoctorSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorSpecialization">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Users">
    <End Type="EHealthCareModel.User" Role="User" Multiplicity="1" />
    <End Type="EHealthCareModel.HospitalDoctor" Role="HospitalDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalDoctor">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImages_User">
    <End Type="EHealthCareModel.User" Role="User" Multiplicity="1" />
    <End Type="EHealthCareModel.UserImage" Role="UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_User">
    <End Type="EHealthCareModel.User" Role="User" Multiplicity="1" />
    <End Type="EHealthCareModel.UsersAddress" Role="UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>